daemonize no
pidfile /var/run/redis/redis-server.pid
logfile /dev/stdout 

port 6379 
timeout 300
tcp-backlog 128

unixsocket /tmp/redis.sock
unixsocketperm 777

loglevel verbose

maxmemory 512mb
maxmemory-policy noeviction

databases 16

hash-max-ziplist-entries 512
hash-max-ziplist-value 64
